# Settings for gmail.com account
# Username and password must be filled in your email and password (sender)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Sender and Receiver must be filled sender's and receiver's emails

sender=
receiver=
subject=Your daily report

