# Настройки для учетной записи gmail.com
# Username и password необходимо заполнить данными вашей электронной почты отправителя

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# В sender необходимо указать ящик отправителя, в receiver необходимо указать ящик получателя (могут совпадать)

sender=
receiver=
subject=Your daily report

